A small library for working with SU(3) matrices.

Makes use of Makoto Matsumoto's 64 bit implementation of the Mersenne Twister for generating random numbers (http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt64.html). This was pre-C++11, okay?